

FC:\Users\alexa\OneDrive\Documents\GitHub\Obra\Obra\MainWindow.xaml;;
FC:\Users\alexa\OneDrive\Documents\GitHub\Obra\Obra\Pages\LoginPage.xaml;;
FC:\Users\alexa\OneDrive\Documents\GitHub\Obra\Obra\Pages\MainPagePart.xaml;;
FC:\Users\alexa\OneDrive\Documents\GitHub\Obra\Obra\Pages\MainPagePro.xaml;;
FC:\Users\alexa\OneDrive\Documents\GitHub\Obra\Obra\Pages\RegisterPartPage.xaml;;
FC:\Users\alexa\OneDrive\Documents\GitHub\Obra\Obra\Pages\RegisterProPage.xaml;;
FC:\Users\alexa\OneDrive\Documents\GitHub\Obra\Obra\Pages\CalendarPro.xaml;;
FC:\Users\alexa\OneDrive\Documents\GitHub\Obra\Obra\Pages\MessagePart.xaml;;
FC:\Users\alexa\OneDrive\Documents\GitHub\Obra\Obra\Pages\MessagePro.xaml;;
FC:\Users\alexa\OneDrive\Documents\GitHub\Obra\Obra\Pages\Profils.xaml;;
FC:\Users\alexa\OneDrive\Documents\GitHub\Obra\Obra\Pages\SettingsPart.xaml;;
FC:\Users\alexa\OneDrive\Documents\GitHub\Obra\Obra\Pages\SettingsPro.xaml;;

