

FC:\Users\valgi\Documents\GitHub\Obra\Obra\MainWindow.xaml;;
FC:\Users\valgi\Documents\GitHub\Obra\Obra\Pages\FocusImage.xaml;;
FC:\Users\valgi\Documents\GitHub\Obra\Obra\Pages\LoginPage.xaml;;
FC:\Users\valgi\Documents\GitHub\Obra\Obra\Pages\MainPagePart.xaml;;
FC:\Users\valgi\Documents\GitHub\Obra\Obra\Pages\MainPagePro.xaml;;
FC:\Users\valgi\Documents\GitHub\Obra\Obra\Pages\MessageManager.xaml;;
FC:\Users\valgi\Documents\GitHub\Obra\Obra\Pages\MessagePart.xaml;;
FC:\Users\valgi\Documents\GitHub\Obra\Obra\Pages\MessagePro.xaml;;
FC:\Users\valgi\Documents\GitHub\Obra\Obra\Pages\ProfilsPART.xaml;;
FC:\Users\valgi\Documents\GitHub\Obra\Obra\Pages\ProfilsPRO.xaml;;
FC:\Users\valgi\Documents\GitHub\Obra\Obra\Pages\RegisterPartPage.xaml;;
FC:\Users\valgi\Documents\GitHub\Obra\Obra\Pages\RegisterProPage.xaml;;
FC:\Users\valgi\Documents\GitHub\Obra\Obra\Pages\SettingsPart.xaml;;
FC:\Users\valgi\Documents\GitHub\Obra\Obra\Pages\SettingsPro.xaml;;

