# Obra

./: Obra.sln  UpgradeLog.htm
Backup/: Obra.sln
Obra/: App.xaml  App.xaml.cs  CVCreator.cs  DIspose.cs  MainWindow.xaml  MainWindow.xaml.cs  Obra.csproj  Obra.sln  Socket.cs
Obra/Algorithm/: IProfile.cs  Individual.cs  ProfessionalAlgortihm.cs  ProfileType.cs
Obra/Algorithm/Utils/: DictionaryUtils.cs
Obra/Localisation/: IpInfo.cs  Localize.cs
Obra/Obra/: App.xaml  MainWindow.xaml
Obra/Obra/Algorithm/: SearcherProfessional.cs
Obra/Obra/Algorithm/Utils/: DictionaryUtils.cs
Obra/Obra/Obra/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Obra.csproj
Obra/Obra/Obra.Android/: MainActivity.cs  Obra.Android.csproj
Obra/Obra/Obra.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Obra/Obra/Obra.Android/Resources/: Resource.designer.cs
Obra/Obra/Obra.Android/Resources/layout/: View1.xaml  View1.xaml.cs
Obra/Obra/Obra.iOS/: AppDelegate.cs  Info.plist  Main.cs  Obra.iOS.csproj
Obra/Obra/Obra.iOS/Properties/: AssemblyInfo.cs
Obra/Obra/Obra/Models/: Item.cs
Obra/Obra/Obra/SQLTools/ConnexionToRegistration/: DataUpdateType.cs  MySQLConnect.cs  RowType.cs
Obra/Obra/Obra/SQLTools/ProfessionalAccount/: ProfessionalAccount.cs
Obra/Obra/Obra/SQLTools/Utils/: SQLConnectUtility.cs
Obra/Obra/Obra/Services/: IDataStore.cs  MockDataStore.cs
Obra/Obra/Obra/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomePageModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Obra/Obra/Obra/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MainPagePart.xaml  MainPagePart.xaml.cs  MainPagePro.xaml  NewItemPage.xaml  NewItemPage.xaml.cs
Obra/Obra/Pages/: RegisterPage.xaml.cs
Obra/Obra/SQLTools/ConnexionToRegistration/: DataUpdateType.cs
Obra/Pages/: CalendarPro.xaml  CalendarPro.xaml.cs  FocusImage.xaml  FocusImage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPagePart.xaml  MainPagePart.xaml.cs  MainPagePro.xaml  MainPagePro.xaml.cs  MessageManager.xaml  MessageManager.xaml.cs  MessagePart.xaml  MessagePart.xaml.cs  MessagePro.xaml  MessagePro.xaml.cs  Profils.xaml  Profils.xaml.cs  ProfilsPART.xaml  ProfilsPART.xaml.cs  ProfilsPRO.xaml  ProfilsPRO.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPartPage.xaml  RegisterPartPage.xaml.cs  RegisterProPage.xaml  RegisterProPage.xaml.cs  SettingsPart.xaml  SettingsPart.xaml.cs  SettingsPro.xaml  SettingsPro.xaml.cs
Obra/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
Obra/SQLTools/ConnexionToRegistration/: MySQLConnect.cs  MySQLConnectUtility.cs  RowType.cs
Obra/SQLTools/ProfessionalAccount/: ProfessionalAccount.cs
Obra/SQLTools/Utils/: SQLConnectUtility.cs
Obra/TCPUtils/: LoadMessagesUser.cs  TcpClientUtils.cs
Obra/Utils/: EmailManager.cs  LastResearch.cs  LoginMemory.cs  MessageManagerUtils.cs  ProfileCV.cs  ProfilePicture.cs  RandomUtils.cs  RateManager.cs  SerializerUtils.cs
ObraSetup/: ObraSetup.wax  ObraSetup.wixproj  Product.wxs
