<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Pages\Epita.png" />
      <None Remove="Resources\Logo 1.png" />
      <None Remove="Resources\Logo 2.png" />
      <None Remove="Resources\Logo C.png" />
      <None Remove="Resources\mainlogo.ico" />
      <None Remove="Resources\Obra.png" />
      <None Remove="Resources\Obra2.png" />
      <None Remove="Resources\PA.png" />
      <None Remove="Resources\Parametres.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Logo 1.png" />
      <Resource Include="Resources\Logo C.png" />
      <Resource Include="Resources\Obra.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.28" />
      <PackageReference Include="MySqlConnector" Version="2.1.8" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Epita.png" />
      <Resource Include="Resources\Logo 2.png" />
      <Resource Include="Resources\mainlogo.ico" />
      <Resource Include="Resources\Obra2.png" />
      <Resource Include="Resources\PA.png" />
      <Resource Include="Resources\Parametres.png" />
    </ItemGroup>

</Project>
